NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA36O4lrPw7ZjAchyqHrCg70AeLrdXiBCM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todo-next-85b51.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todo-next-85b51
NEXT_PUBLIC_FIREBASE_STORAGE_BAKET=todo-next-85b51.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=684303704990
NEXT_PUBLIC_FIREBASE_APP_ID=1:684303704990:web:8b465b793dc7a389be6c8f
