NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC4J20gco4NAFeBu9SSzg0JbX5ESCkNKmg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todo-next-433f2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todo-next-433f2
NEXT_PUBLIC_FIREBASE_STORAGE_BAKET=todo-next-433f2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=434407103849
NEXT_PUBLIC_FIREBASE_APP_ID=1:434407103849:web:6d7e8bb19a2396fc32b1f8
